sonar.projectKey=exam
sonar.projectName=exam
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=${squ_5fe64ee531aecbdba99410bc21d0e2bb2f981e62}